WPF/Programming_Windows_6th/source/SharedBrush/MainWindow.xaml

<Window x:Class="SharedBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedBrush"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="960">
    <Window.Resources>
        <sys:String x:Key="appName"> Shared Brush App</sys:String>

        <LinearGradientBrush x:Key="rainbowBrush">
            <GradientStop Offset="0" Color="Red"/>
            <GradientStop Offset="0.17" Color="Orange"/>
            <GradientStop Offset="0.33" Color="Yellow"/>
            <GradientStop Offset="0.5" Color="Green"/>
            <GradientStop Offset="0.67" Color="Blue"/>
            <GradientStop Offset="0.83" Color="Indigo"/>
            <GradientStop Offset="1" Color="Violet"/>
        </LinearGradientBrush>

        <FontFamily x:Key="fontFamily">Times New Roman</FontFamily>

        <sys:Double x:Key="fontSize">72</sys:Double>
    </Window.Resources>
    <Grid Background="LightGray">
        <TextBlock Text="{StaticResource appName}"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Top Text"
                   Foreground="{StaticResource rainbowBrush}"
                   FontFamily="{StaticResource fontFamily}"
                   FontSize="{StaticResource fontSize}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Text="Left Text"
                   Foreground="{StaticResource rainbowBrush}"
                   FontFamily="{StaticResource fontFamily}"
                   FontSize="{StaticResource fontSize}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Right Text"
                   Foreground="{StaticResource rainbowBrush}"
                   FontFamily="{StaticResource fontFamily}"
                   FontSize="{StaticResource fontSize}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Bottom Text"
                   Foreground="{StaticResource rainbowBrush}"
                   FontFamily="{StaticResource fontFamily}"
                   FontSize="{StaticResource fontSize}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
    </Grid>
</Window>
