WPF/Programming_Windows_6th/source/InternationalHelloWorld/MainWindow.xaml

<Window x:Class="InternationalHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternationalHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="30">
    <Grid>
        <!-- Chinese -->
        <TextBlock Text="你好世界"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <!-- Urdu -->
        <TextBlock Text="ہیلو، دنیا"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
        <!-- Japanese -->
        <TextBlock Text="こんにちは世界"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>
        <!-- Hebrew -->
        <TextBlock Text="שלום עולם"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        <!-- Esperanto -->
        <TextBlock Text="Saluton mondo"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <!-- Arabic -->
        <TextBlock Text="مرحبا بالعالم"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <!-- Korean -->
        <TextBlock Text="안녕하세요, 세계"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"/>
        <!-- Russian -->
        <TextBlock Text="Привет, мир"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <!-- Hindi -->
        <TextBlock Text="हैलो वर्ल्ड"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>

    </Grid>
</Window>
