WPF/WPF_Samples/source/WidthProperties/MainWindow.xaml

<Window x:Class="WidthProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WidthProperties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="2" Background="White">
        <StackPanel Margin="10">
            <TextBlock FontSize="20" DockPanel.Dock="Top">Width Properties Sample</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0 0 0 10">Width Properties Sample</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0 0 0 10">Width Properties Sample</TextBlock>
            <Canvas Height="200" MinWidth="200" Background="#b0c4de"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Name="myCanvas">
                <Rectangle HorizontalAlignment="Center" Canvas.Top="50" Canvas.Left="50"
                           Fill="#4682b4" Width="100" Height="100" Name="rect1"/>
            </Canvas>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="clipRect" Click="clipRect_Click" Margin="0 5 5 5">Canvas.ClipToBounds="True"</Button>
                <Button Name="unClipRect" Click="unClipRect_Click" Margin="0 5 5 5">Canvas.ClipToBounds="False"</Button>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="6" FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Center" Margin="0 15 0 15" TextWrapping="Wrap">
                    Use the ListBoxes below to manipulate the various Width related properties of the Rectangle above.
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" TextWrapping="Wrap">
                    Set the Rectangle Width:</TextBlock>
                <ListBox Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"
                         Width="50" Height="50" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>25</ListBoxItem>
                    <ListBoxItem>50</ListBoxItem>
                    <ListBoxItem>75</ListBoxItem>
                    <ListBoxItem>100</ListBoxItem>
                    <ListBoxItem>125</ListBoxItem>
                    <ListBoxItem>150</ListBoxItem>
                    <ListBoxItem>175</ListBoxItem>
                    <ListBoxItem>200</ListBoxItem>
                    <ListBoxItem>225</ListBoxItem>
                    <ListBoxItem>250</ListBoxItem>
                </ListBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" TextWrapping="Wrap">
                    Set the Rectangle Width:</TextBlock>
                <ListBox Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"
                         Width="50" Height="50" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>25</ListBoxItem>
                    <ListBoxItem>50</ListBoxItem>
                    <ListBoxItem>75</ListBoxItem>
                    <ListBoxItem>100</ListBoxItem>
                    <ListBoxItem>125</ListBoxItem>
                    <ListBoxItem>150</ListBoxItem>
                    <ListBoxItem>175</ListBoxItem>
                    <ListBoxItem>200</ListBoxItem>
                    <ListBoxItem>225</ListBoxItem>
                    <ListBoxItem>250</ListBoxItem>
                </ListBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" TextWrapping="Wrap">
                    Set the Rectangle Width:</TextBlock>
                <ListBox Grid.Row="1" Grid.Column="1" Margin="10 0 0 0"
                         Width="50" Height="50" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem>25</ListBoxItem>
                    <ListBoxItem>50</ListBoxItem>
                    <ListBoxItem>75</ListBoxItem>
                    <ListBoxItem>100</ListBoxItem>
                    <ListBoxItem>125</ListBoxItem>
                    <ListBoxItem>150</ListBoxItem>
                    <ListBoxItem>175</ListBoxItem>
                    <ListBoxItem>200</ListBoxItem>
                    <ListBoxItem>225</ListBoxItem>
                    <ListBoxItem>250</ListBoxItem>
                </ListBox>
            </Grid>
        </StackPanel>
    </Border>
</Window>
